{
    "name": "contexis/events-manager",
    "version": "1.2.0",
    "description": "Events Manager",
    "type": "project",
    "homepage": "http://www.kids-team.at",
    "readme": "readme.md",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Gollenia",
            "email": "thomas@gollenia.at",
            "homepage": "http://www.gollenia.at",
            "role": "Developer"
        },
        {
            "name": "Laura Emeder",
            "email": "laura@kids-team.at",
            "role": "Designer"
        },
        {
            "name": "Matthias Demmin",
            "email": "matthias@kids-team.at",
            "role": "Manager"
        }
    ],
    "require": {
        "timber/timber": "^2.0.0-alpha.2"
    },
    "autoload": {
        "psr-4": {
              "\\": "classes"
        }
    }
}
