{
	"version": "6.4.0",
	"scripts": {
		"build": "wp-scripts build src/events-manager.js src/admin.js src/backend.js src/frontend.js src/booking.js --output-path='./includes'",
		"start": "wp-scripts start src/events-manager.js src/admin.js src/backend.js src/frontend.js src/booking.js --output-path='./includes'",
		"lang": "node languages/compile.js"
	},
	"dependencies": {
		"@wordpress/block-editor": "^5.3.0",
		"@wordpress/blocks": "^8.0.0",
		"@wordpress/core-data": "^4.0.7",
		"@wordpress/i18n": "^3.20.0",
		"leaflet": "^1.9.3",
		"qs": "^6.10.1",
		"react-error-boundary": "^3.1.4",
		"react-inlinesvg": "^2.3.0",
		"react-leaflet": "^4.2.1",
		"typescript": "^5.0.4"
	},
	"devDependencies": {
		"@wordpress/scripts": "^19.2.2",
		"ts-loader": "^9.3.0",
		"web-vitals": "^2.1.4"
	}
}
