{
	"name": "events-manager/details-time",
	"apiVersion": 2,
	"title": "Event Time",
	"description": "Show the event Time",
	"category": "widgets",
	"attributes": {
		"icon": {
			"type": "string",
			"default": ""
		},
		"format": {
			"type": "string",
			"default": ""
		},
		"description": {
			"type": "string",
			"default": ""
		}
	},
	"parents": [ "events-manager/details" ],
	"render": "file:./render.php"
}
