{
	"name": "events-manager/booking",
	"apiVersion": 2,
	"title": "Event Booking",
	"description": "Add a button that allows the user to book tickets for an event.",
	"category": "widgets",
	"attributes": {
		"buttonTitle": {
			"type": "string",
			"default": ""
		},
		"buttonColor": {
			"type": "string",
			"default": "primary"
		},
		"bookNow": {
			"type": "string",
			"default": ""
		},
		"buttonIcon": {
			"type": "string",
			"default": ""
		},
		"iconRight": {
			"type": "boolean",
			"default": false
		}
	},
	"usesContext": [ "postType" ],
	"supports": {
		"anchor": true,
		"html": false,

		"__experimentalBorder": {
			"color": false,
			"radius": true,
			"style": false,
			"width": false,
			"__experimentalDefaultControls": {
				"radius": true,
				"style": false,
				"width": true,
				"linked": false
			}
		}
	},
	"styles": [
		{ "name": "fill", "label": "Fill", "isDefault": true },
		{ "name": "outline", "label": "Outline" }
	]
}
